DJANGO_SECRET_KEY='GENERATE'

DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
DJANGO_DEBUG=False

DJANGO_STATIC_ROOT='/var/www/static'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='docker'
DB_PASSWD='docker'
DB_USER='docker'
DB_HOST='db'
DB_PORT='5432'
